<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jufo Qubo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="page_1">
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>19</y>
           <width>681</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_side1">
          <item>
           <widget class="QLabel" name="infos_label_1_side_1">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Mit diesem Programm kann man Optimierungsprobleme graphisch an den Quantencomputer senden</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="infos_label_2_side_1">
            <property name="text">
             <string>Copyright: Jonthan Treffler , Jakov D. Wallbrecher , Paul Schappert , 2019</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_side_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="next_button_side_1">
            <property name="text">
             <string>weiter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>19</y>
           <width>681</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_side_2">
          <item>
           <widget class="QLabel" name="infos_label_1_side_2">
            <property name="text">
             <string>Folgendes wird als nächstes ausgeführt:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="infos_label_2_side_2">
            <property name="text">
             <string>1. Hamiltonian generieren</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="infos_label_3_side_2">
            <property name="text">
             <string>2. Hamiltonian in Chimera Graph umformen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="infos_label_4_side_2">
            <property name="text">
             <string>3. Senden der Daten über das Internet zum Quantencomputer in Kanada</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="infos_label_5_side_2">
            <property name="text">
             <string>4. Ergebnisse zurück übertragen und auswerten</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_side_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="next_button_side_2">
            <property name="text">
             <string>weiter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3">
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>19</y>
           <width>681</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_side_3">
          <item>
           <widget class="QLabel" name="headline_side_3">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Solver auswählen</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="solver_select"/>
          </item>
          <item>
           <spacer name="verticalSpacer_side_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="next_button_side_3">
            <property name="text">
             <string>weiter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4">
        <widget class="QWidget" name="verticalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>19</y>
           <width>681</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="headline_side_4">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Solver Parameter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="runs_headline">
            <property name="text">
             <string>Runs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="runs_slider">
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_runs">
            <item>
             <widget class="QLabel" name="runs_min_label">
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="runs_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="runs_max_label">
              <property name="text">
               <string>10000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="annealing_time_headline">
            <property name="text">
             <string>Annealing Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="annealing_time_slider">
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>80</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="annealing_time_min">
              <property name="text">
               <string>20</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="annealing_time_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="annealing_time_max">
              <property name="text">
               <string>80</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="chain_strength_headline">
            <property name="text">
             <string>Chain Strength</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="chain_strength_slider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>25</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="chain_strength_min">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="chain_strength_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="chain_strength_max">
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="next_button_side_4">
            <property name="text">
             <string>weiter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>19</y>
           <width>681</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_side_5">
          <item>
           <widget class="QLabel" name="headline_side_5">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Optimierungsproblem auswählen</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="problem_select"/>
          </item>
          <item>
           <spacer name="verticalSpacer_side_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="next_button_side_5">
            <property name="text">
             <string>weiter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_6">
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>681</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_side_6">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="headline_side_6">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Optionen für Optimierungsproblem</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="n_queens_options_side">
             <widget class="QWidget" name="verticalLayoutWidget_6">
              <property name="geometry">
               <rect>
                <x>-1</x>
                <y>9</y>
                <width>681</width>
                <height>481</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_options_side_0">
               <item>
                <widget class="QLabel" name="n_queens_options_headline">
                 <property name="text">
                  <string>N-Damen Optionen:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n_queens_n_select"/>
               </item>
               <item>
                <spacer name="n_queens_options_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="knights_tour_options_side">
             <widget class="QWidget" name="verticalLayoutWidget_11">
              <property name="geometry">
               <rect>
                <x>-1</x>
                <y>19</y>
                <width>681</width>
                <height>471</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="knights_tour_options_headline">
                 <property name="text">
                  <string>Knights Tour Optionen:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="knights_tour_no_options_label">
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>keine Einstellungen benötigt</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="knights_tour_options_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="sudoku_options_side">
             <widget class="QWidget" name="verticalLayoutWidget_7">
              <property name="geometry">
               <rect>
                <x>-1</x>
                <y>19</y>
                <width>681</width>
                <height>471</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_options_side_2">
               <item>
                <widget class="QLabel" name="sudoku_options_headline">
                 <property name="text">
                  <string>Sudoku Optionen:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="sudoku_n_select"/>
               </item>
               <item>
                <widget class="QTableWidget" name="sudoku_options_table">
                 <property name="rowCount">
                  <number>9</number>
                 </property>
                 <property name="columnCount">
                  <number>9</number>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>30</number>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderHighlightSections">
                  <bool>true</bool>
                 </attribute>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="amazone_options_side">
             <widget class="QWidget" name="verticalLayoutWidget_12">
              <property name="geometry">
               <rect>
                <x>-1</x>
                <y>9</y>
                <width>681</width>
                <height>481</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="amazone_options_headline">
                 <property name="text">
                  <string>Amazone Optionen:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="amazone_n_select"/>
               </item>
               <item>
                <spacer name="amazone_options_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_button_side_6">
            <property name="text">
             <string>start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_7">
        <widget class="QWidget" name="verticalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>19</y>
           <width>681</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_side_7">
          <item>
           <widget class="QLabel" name="headline_side7">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ergebnisse</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result_energy">
            <property name="text">
             <string>Energie:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result_best_energy">
            <property name="text">
             <string>Beste Energie:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="number_same_results">
            <property name="text">
             <string>Anzahl gleicher Ergebnisse:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result_requests">
            <property name="text">
             <string>Requests: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="request_duration">
            <property name="text">
             <string>Dauer: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="results_table">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="request_save_to_file">
            <property name="text">
             <string>Alle Ergebnisse in Datei speichern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_button_side_7">
            <property name="text">
             <string>zum Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
